; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestgridDlg
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testgrid.h"
LastPage=0

ClassCount=13
Class1=CDateMaskEdit
Class2=CGrid
Class3=CGridCheckBoxCtrl
Class4=CGridComboCtrl
Class5=CGridComboEdit
Class6=CGridDateMaskCtrl
Class7=CGridEditBtnCtrl
Class8=CGridEditCtrl
Class9=CMaskEdit
Class10=CTestgridApp
Class11=CTestgridDlg

ResourceCount=1
Class12=CGridNumCtrl
Class13=CNumEdit
Resource1=IDD_TESTGRID_DIALOG

[CLS:CDateMaskEdit]
Type=0
BaseClass=CEdit
HeaderFile=DateMaskEdit.h
ImplementationFile=DateMaskEdit.cpp
LastObject=CDateMaskEdit

[CLS:CGrid]
Type=0
BaseClass=CWnd
HeaderFile=Grid.h
ImplementationFile=Grid.cpp
Filter=W
VirtualFilter=WC
LastObject=CGrid

[CLS:CGridCheckBoxCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GridCheckBoxCtrl.h
ImplementationFile=GridCheckBoxCtrl.cpp

[CLS:CGridComboCtrl]
Type=0
BaseClass=CComboBox
HeaderFile=GridComboCtrl.h
ImplementationFile=GridComboCtrl.cpp

[CLS:CGridComboEdit]
Type=0
BaseClass=CMaskEdit
HeaderFile=GridComboEdit.h
ImplementationFile=GridComboEdit.cpp

[CLS:CGridDateMaskCtrl]
Type=0
BaseClass=CDateMaskEdit
HeaderFile=GridDateMaskCtrl.h
ImplementationFile=GridDateMaskCtrl.cpp

[CLS:CGridEditBtnCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GridEditBtnCtrl.h
ImplementationFile=GridEditBtnCtrl.cpp

[CLS:CGridEditCtrl]
Type=0
BaseClass=CMaskEdit
HeaderFile=GridEditCtrl.h
ImplementationFile=GridEditCtrl.cpp
LastObject=CGridEditCtrl

[CLS:CMaskEdit]
Type=0
BaseClass=CEdit
HeaderFile=MaskEdit.h
ImplementationFile=MaskEdit.cpp

[CLS:CTestgridApp]
Type=0
BaseClass=CWinApp
HeaderFile=testgrid.h
ImplementationFile=testgrid.cpp

[CLS:CTestgridDlg]
Type=0
BaseClass=CDialog
HeaderFile=testgridDlg.h
ImplementationFile=testgridDlg.cpp
LastObject=IDC_BUTTON_SETCOLOR

[DLG:IDD_TESTGRID_DIALOG]
Type=1
Class=CTestgridDlg
ControlCount=5
Control1=IDC_GRID,BHM_GridClass,1342242816
Control2=IDC_EDIT_COL,edit,1350631552
Control3=IDC_COMBO_COLSTYLE,combobox,1344339971
Control4=IDC_BUTTON_SETCOLOR,button,1342242816
Control5=IDC_BUTTON1,button,1342242816

[CLS:CGridNumCtrl]
Type=0
HeaderFile=GridNumCtrl.h
ImplementationFile=GridNumCtrl.cpp
BaseClass=CEdit
Filter=W
LastObject=CGridNumCtrl
VirtualFilter=WC

[CLS:CNumEdit]
Type=0
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=CNumEdit

